<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContainerController" id="BYZ-38-t0r" customClass="ContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="333"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="65S-yp-U72">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="2Uh-df-AjA" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGO-ls-fWg"/>
                        <viewControllerLayoutGuide type="bottom" id="3ep-GB-SWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wv-Cc-DCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-dQ-tfM">
                                <rect key="frame" x="110" y="323" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-xX-jxo">
                                <rect key="frame" x="161" y="352" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="showVC:" destination="2Uh-df-AjA" eventType="touchUpInside" id="lke-qo-ljU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-VK-PVQ">
                                <rect key="frame" x="160" y="390" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="showVC:" destination="2Uh-df-AjA" eventType="touchUpInside" id="Va4-1h-rxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zyQ-VK-PVQ" firstAttribute="leading" secondItem="M8b-xX-jxo" secondAttribute="leading" id="0bV-NM-tFQ"/>
                            <constraint firstItem="M8b-xX-jxo" firstAttribute="top" secondItem="w1F-dQ-tfM" secondAttribute="bottom" constant="8" symbolic="YES" id="0qn-us-HAs"/>
                            <constraint firstItem="w1F-dQ-tfM" firstAttribute="centerX" secondItem="2Wv-Cc-DCI" secondAttribute="centerX" id="6lc-Rw-gHd"/>
                            <constraint firstItem="zyQ-VK-PVQ" firstAttribute="top" secondItem="M8b-xX-jxo" secondAttribute="bottom" constant="8" symbolic="YES" id="CyV-ms-kYX"/>
                            <constraint firstItem="M8b-xX-jxo" firstAttribute="centerX" secondItem="w1F-dQ-tfM" secondAttribute="centerX" id="SEs-5S-D4M"/>
                            <constraint firstItem="w1F-dQ-tfM" firstAttribute="centerY" secondItem="2Wv-Cc-DCI" secondAttribute="centerY" id="i23-00-RrR"/>
                            <constraint firstItem="zyQ-VK-PVQ" firstAttribute="centerX" secondItem="M8b-xX-jxo" secondAttribute="centerX" id="xh1-k9-ECa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0bV-NM-tFQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK2-sD-niM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="334"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xva-XE-Vwu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Xrt-1l-JkH" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyc-Wp-OID"/>
                        <viewControllerLayoutGuide type="bottom" id="shU-xl-jvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFP-4V-3MW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-ml-E7q">
                                <rect key="frame" x="97.5" y="323" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-en-hy2">
                                <rect key="frame" x="161.5" y="352" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="showVC:" destination="Xrt-1l-JkH" eventType="touchUpInside" id="vtN-Fu-YhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-qb-rok">
                                <rect key="frame" x="161.5" y="390" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="showVC:" destination="Xrt-1l-JkH" eventType="touchUpInside" id="H1S-q7-oJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdv-qb-rok" firstAttribute="top" secondItem="MiV-en-hy2" secondAttribute="bottom" constant="8" symbolic="YES" id="4T4-U9-57p"/>
                            <constraint firstItem="MiV-en-hy2" firstAttribute="leading" secondItem="kFP-4V-3MW" secondAttribute="leading" constant="202" id="GJx-Tp-vaG"/>
                            <constraint firstItem="MiV-en-hy2" firstAttribute="centerX" secondItem="ObQ-ml-E7q" secondAttribute="centerX" id="NtG-6w-hrq"/>
                            <constraint firstItem="ObQ-ml-E7q" firstAttribute="centerY" secondItem="kFP-4V-3MW" secondAttribute="centerY" id="QBs-PC-HmT"/>
                            <constraint firstItem="ObQ-ml-E7q" firstAttribute="centerX" secondItem="kFP-4V-3MW" secondAttribute="centerX" id="WYP-Nr-cfg"/>
                            <constraint firstItem="MiV-en-hy2" firstAttribute="top" secondItem="ObQ-ml-E7q" secondAttribute="bottom" constant="8" symbolic="YES" id="kHv-L3-waA"/>
                            <constraint firstItem="pdv-qb-rok" firstAttribute="centerX" secondItem="MiV-en-hy2" secondAttribute="centerX" id="ufa-GF-aYG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GJx-Tp-vaG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeR-nd-CLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="334"/>
        </scene>
    </scenes>
</document>
